<!DOCTYPE html>

<html>
    <head>
         <title> Formative Assessment 3 </title>

    <style>
body {
    background-image: url("ms.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    text-align: center;
    background-color: rgb(0, 255, 166);
    font-family: "Arial", sans-serif;
    border: 2px dotted blue;
    padding: 10px 15px;
    width: 250px;
    margin-bottom: 20px;
}

p {
    text-align: justify;
    background-color: rgb(0, 229, 255);
    font-style: italic;
    padding: 20px;
    border: 3px solid black;
    border-style: dashed double dotted solid;
    width: 500px;
}

span {
    font-weight: bold;
    font-style: italic;
    color: rgb(255, 0, 0);
    margin: 2px 5px;
}
</style>

    </head>
    <body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    
</body></html>